driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/bitgo?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=UTC
username=root
password=15947035212
initialSize=10
maxActive=100
maxWait=3000